<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Sudarshan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="D:\sudarshan zimal\photo\profilephoto">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>

    <header>
        <div class="container">
            <nav class="flex items-center">
                <div class="left">
                    <div class="mainlogo">

                    </div>
                    <div class="names">
                        <a class="a" href="#">Home</a>
                        <a class="b" href="#">About</a>
                        <a class="c" href="#">Skills</a>
                        <a class="d" href="#">Courses</a>
                    </div>
                </div>
        </div>
        <div class="right">
            <button class="btn">Contact</button>
        </div>
        </nav>
        <div class="hero">
            <div class="images">

                <td><img src="./photo/profile photo.jpg" class="shape" height="170" width="170" style="border-radius: 80%;></td>
            </div>
            <div class=" bio">
                    <h1>Sudarshan Zimal</h1>
                    <h6>I'm a Web <span>Developer</span> </h6>
                    <p>Hello there! I'm Sudarshan Zimal, I design and create front end websites. I'm from Satara,
                        perceiving
                        my BE in
                        computer science from AISSMS College of Engineering, Pune.</p>
                    <div>
                        <button class="CV"> Download CV</button>
                    </div>


            </div>

        </div>

    </header>

    <section class="about">
        <div class="container">
            <div>
                <h1>About <span>Me</span></h1>
                <h3>Hello there! I'm Sudarshan Zimal.</h3>
                <p>I design and create front end websites. I'm from Satara, perceiving my BE in computer science from
                    AISSMS College
                    of Engineering, Pune.</p>

            </div>
        </div>

    </section>
</body>

</html>